# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:COLD <>
    S:CONIFEROUS <>
    S:DEAD <>
    S:DENSE <>
    S:DESERT <>
    S:DRY <>
    S:END <>
    S:FOREST <Temperate Rainforest>
    S:FROZEN <>
    S:HILLS <Temperate Rainforest>
    S:HOT <>
    S:JUNGLE <>
    S:LUSH <>
    S:MAGICAL <>
    S:MESA <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <>
    S:PLAINS <>
    S:RIVER <>
    S:SANDY <Tundra>
    S:SAVANNA <>
    S:SNOWY <Tundra>
    S:SPARSE <>
    S:SPOOKY <>
    S:SWAMP <>
    S:WASTELAND <>
    S:WATER <>
    S:WET <>
}


