# Configuration file

autochisel {
    # If true, the auto chisel will not function at all without power.
    B:autoChiselNeedsPower=false

    # If false, the auto chisel will always run at full speed, and will not accept FE.
    B:autoChiselTakesPower=true
}


block {
    S:getRoadLineTool=pickaxe
    I:roadLineToolLevel=0
    B:useRoadLineTool=false
}


chisel {
    B:allowChiselCrossColors=true

    # Should the chisel be damageable and take damage when it chisels something.
    B:allowChiselDamage=true

    # The extra attack damage points (in half hearts) that the diamond chisel inflicts when it is used to attack an entity.
    I:diamondChiselAttackDamage=2

    # The max damage of the diamond chisel. [range: 1 ~ 32767, default: 5056]
    I:diamondChiselMaxDamage=5000

    # The extra attack damage points (in half hearts) that the iChisel inflicts when it is used to attack an entity.
    I:hitechChiselAttackDamage=3

    # The max damage of the iChisel. [range: 1 ~ 32767, default: 10048]
    I:hitechChiselMaxDamage=10048

    # The extra attack damage points (in half hearts) that the iron chisel inflicts when it is used to attack an entity.
    I:ironChiselAttackDamage=2

    # If this is true, the iron chisel can left click chisel blocks. If false, it cannot.
    B:ironChiselCanLeftClick=true

    # If this is true, the iron chisel can change its chisel mode just as the diamond chisel can.
    B:ironChiselHasModes=false

    # The max damage of the standard iron chisel. [range: 1 ~ 32767, default: 512]
    I:ironChiselMaxDamage=500
    I:obsidianChiselAttackDamage=4
    I:obsidianChiselMaxDamage=2500
}


client {
    B:connectInsideCTM=false
    B:connectedTextures=true
    B:fancyLeaves=true
    B:imTooGoodForBlockDescriptions=false
    I:particleTickrate=1

    # Use old pillar textures
    B:pillarOldGraphics=false

    # Make variations of blocks have the same name, and use the description in tooltip to distinguish them.
    B:tooltipsUseBlockDescriptions=true
}


features {
    B:aeCertusQuartz=true
    B:aeSkyStone=true
    B:aluminum=true
    B:amber=true
    B:andesite=true
    B:antiblock=true
    B:arcane=true
    B:arcaneStone=true
    B:autoChisel=true
    B:autoChiselUpgrades=true
    B:autochisel=true
    B:ballOfMoss=true
    B:basalt=true
    B:beacon=true
    B:bloodBlock=true
    B:bloodMagic=true
    B:bloodRune=true
    B:bookshelf=true
    B:brickCustom=true
    B:bricks=true
    B:bronze=true
    B:brownstone=true
    B:carpet=true
    B:carpetFloor=true
    B:certus=true
    B:charcoal=true
    B:chisel=true
    B:cloud=true
    B:coal=true
    B:coalCoke=true
    B:cobalt=true
    B:cobblestone=true
    B:cobblestoneMossy=true
    B:cobblestonemossy=true
    B:concrete=true
    B:copper=true
    B:diamond=true
    B:diamondBlock=true
    B:diorite=true
    B:dirt=true
    B:electrum=true
    B:emerald=true
    B:emeraldBlock=true
    B:endPurpur=true
    B:endStone=true
    B:endstone=true
    B:factory=true
    B:fantasy=true
    B:futura=true
    B:glass=true
    B:glassPane=true
    B:glassStained=true
    B:glassStainedPane=true
    B:glassdyed=true
    B:glowstone=true
    B:gold=true
    B:goldBlock=true
    B:granite=true
    B:grimstone=true
    B:hardenedClay=true
    B:hexPlating=true
    B:holystone=true
    B:ice=true
    B:icePillar=true
    B:iceStairs=true
    B:invar=true
    B:iron=true
    B:ironBars=true
    B:ironBlock=true
    B:ironpane=true
    B:jackolantern=true
    B:laboratory=true
    B:lapis=true
    B:lapisBlock=true
    B:lavastone=true
    B:lead=true
    B:leaves=true
    B:limestone=true
    B:marble=true
    B:marblePillar=true
    B:marblepillar=true
    B:nation=true
    B:netherBrick=true
    B:netherRack=true
    B:netherbrick=true
    B:netherrack=true
    B:nickel=true
    B:obsidian=true
    B:packedice=true
    B:packedicePillar=true
    B:packediceStairs=true
    B:paper=true
    B:paperWall=true
    B:planks=true
    B:platinum=true
    B:present=true
    B:prismarine=true
    B:pumpkin=true
    B:purpur=true
    B:quartz=true
    B:railcraft=true
    B:rcAbyssalBlock=true
    B:rcBleachedBone=true
    B:rcBloodStained=true
    B:rcFrostBoundBlock=true
    B:rcInfernalStone=true
    B:rcQuarriedBlock=true
    B:rcSandyStone=true
    B:redstone=true
    B:redstoneBlock=true
    B:roadLine=true
    B:sandstone=true
    B:sandstoneRed=true
    B:sandstoneScribbles=true
    B:sandstoneredScribbles=true
    B:silver=true
    B:smashingRock=true
    B:snakeSandstone=true
    B:snakestone=true
    B:snakestoneObsidian=true
    B:steel=true
    B:stoneBrick=true
    B:stonebrick=true
    B:tallow=true
    B:technical=true
    B:temple=true
    B:templeBlock=true
    B:templeBlockMossy=true
    B:tfMazestone=true
    B:tfTowerstone=true
    B:tfUnderBrick=true
    B:thaumium=true
    B:tin=true
    B:torch=true
    B:twilghtForest=true
    B:twilightForest=true
    B:tyrian=true
    B:uranium=true
    B:valentines=true
    B:voidstone=true
    B:voidstonePillars=true
    B:warningSign=true
    B:waterstone=true
    B:wood=true
    B:wool=true
    B:woolenClay=true
}


general {
    # If true, you can chisel stone brick to mossy stone brick.
    B:allowBrickToMossyInChisel=true
    B:allowSmoothStoneToStoneBricksAndBack=true
    I:amountYouGetFromFactoryBlockCrafting=32

    # Use alternative crafting recipe for the chisel
    B:chiselAlternateRecipe=false

    # If this is true, you can chisel from the chisel leaves back to vanilla ones. If it is false, you cannot.
    B:chiselBackToVanillaLeaves=false
    B:chiselStoneToCobbleBricks=true

    # Allow stone to be chiseled to/from stone bricks.
    B:chiselStoneToStoneBricks=true
    D:concreteVelocity=0.45

    # The factor that concrete_white increases your velocity. Default is 1.35, set to 1 for no change.
    D:concreteVelocityMult=1.35
    B:doesCloudRenderLikeGhost=true
    B:enableFMP=true
    B:fullBlockConcrete=false
}


hexcolors {
    S:hexblack=#1e1b1b
    S:hexblue=#253192
    S:hexbrown=#51301a
    S:hexcyan=#287697
    S:hexgray=#434343
    S:hexgreen=#3b511a
    S:hexlightBlue=#6689d3
    S:hexlime=#41cd34
    S:hexmagenta=#c354cd
    S:hexorange=#eb8844
    S:hexpink=#d88198
    S:hexpurple=#7b2fbe
    S:hexred=#b3312c
    S:hexsilver=#ababab
    S:hexwhite=#f0f0f0
    S:hexyellow=#decf2a
}


tweaks {
    S:"concrete recipe block"=gravel
}


worldgen {
    I:andesiteAmount=8
    I:dioriteAmount=8
    I:graniteAmount=8

    # Amount of limestone to generate in the world; use 0 for none [range: 0 ~ 30, default: 18]
    I:limestoneAmount=8

    # Amount of marble to generate in the world; use 0 for none [range: 0 ~ 30, default: 20]
    I:marbleAmount=7

    basalt {
        # Thickness of the basalt at the bottom of lava lakes. 0 for none. [range: 0 ~ 5, default: 3]
        I:bottomThickness=3

        # Thickness of the basalt around the sides of lava lakes. 0 for none. [range: 0 ~ 5, default: 1]
        I:sideThickness=1

        # True to generate basalt only around lava lakes. False to do standard vein generation. [default: true]
        B:specialGen=true

        # Amount of basalt to generate in the world if not using special generation. Has no effect if basaltSpecialGen is true. Use 0 for none [range: 0 ~ 30, default: 15]
        I:veinAmount=15
    }

}


