# Configuration file

gravestones {
    I:"change graves every x level"=5
    B:"enable Graves Trough Key"=true
    I:"grave orders" <
        1
        6
        2
        3
        7
        4
        5
        10
        9
        8
     >
}


