# Configuration file

general {
    # Flag, which controls whether the default world type will be exchanged
    # with the one given in property 'newDefaultWorldType'. [default: true]
    B:exchangeDefaultWorldType=true

    # The world type which will be promoted to be default. [default: BIOMESOP]
    S:newDefaultWorldType=BIOMESOP

    # Initial content of the RuinsPositionsFile.txt (see AS_Ruins mod)
    # to be injected in each new world save folder.
    #  [default: -1200 1 -1200 1200 250 1200 SpawnBlocker]
    S:ruinsPositionsInitialContent=-1200 1 -1200 1200 250 1200 SpawnBlocker
}


